<project name="w4m.tool.lcmsmatching.docker" default="all">

	<property name="test.dir" location="../r-msdb/test"/>

	<!--~~~
	~ ALL ~
	~~~~-->

	<target name="all" depends="docker"/>

	<!--~~~~~~
	~ DOCKER ~
	~~~~~~~-->

	<target name="docker" depends="tool.pkg">
		<exec executable="docker" failonerror="true">
			<arg value="build"/>
			<arg value="-t"/>
			<arg value="lcmsmatching"/>
			<arg value="."/>
		</exec>
	</target>

	<!--~~~~
	~ TEST ~
	~~~~~-->

	<target name="test">
		<exec executable="${test.dir}/test-msdb" failonerror="true">
			<arg value="--searchmz-script"/>
			<arg value="docker run -v ${test.dir}:${test.dir} lcmsmatching"/>
			<arg value="-z"/>
			<arg value="-f"/>
			<arg value="-m"/>
			<arg value="-c"/>
		</exec>
	</target>

	<!--~~~~~~~~
	~ TOOL PKG ~
	~~~~~~~~~-->

	<target name="tool.pkg">
		<ant dir=".." target="dist.w4m" inheritAll="false">
			<property name="TIMESTAMP" value="false"/>
			<property name="VERSION" value="false"/>
			<property name="PKG.PREFIX" value="tool"/>
			<property name="TOOL.PREFIX" value=""/>
		</ant>
		<copy file="../dist/tool.tar.gz" todir="."/>
	</target>

</project>
